<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salikay | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<a id="scroll-to-top" href="#top" title="Go to top">UP</a>

	<header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul>
		</nav>
	  </header>
	  

  <div class="container">
    <h1>Our Services</h1>

	<div class="service-tiles">
		<a href="Renovation.html" class="service-tile" style="background-image: url(images/civil.jpg);">
		  <div class="service-tile-overlay">
			<h3>Renovations</h3>
		  </div>
		</a>
  
		<a href="Maintenance.html" class="service-tile" style="background-image: url(images/renovation.jpg);">
		  <div class="service-tile-overlay">
			<h3>Maintenance</h3>
		  </div>
		</a>
  
		<a href="Construction.html" class="service-tile" style="background-image: url(images/construction-project.jpg);">
		  <div class="service-tile-overlay">
			<h3>Construction</h3>
		  </div>
		</a>
	  </div>

  <footer>
    <p>&copy; 2023 Salikay Civil and Building Contracting Company. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>

</body>
</html>
